# plugin_components

./: .gitattributes  .gitignore  README.md
src/: LibraryAbstractionExample.sln
src/Balance.Console/: Balance.ConsoleApp.csproj  HandlerFactory.cs  Program.cs
src/Balance.Console/Properties/: Resources.Designer.cs
src/BonusMode1.Lib/: BonusMode1.Lib.csproj  Handler.cs  HandlerFactory.cs  SelfDescribingBonusMode.cs
src/BonusMode2.Lib/: Handler.cs  HandlerFactory.cs  SelfDescribingBonusMode.cs
src/Interfaces.Lib/: IHandler.cs  IHandlerFactory.cs  ISelfDescribingBonusMode.cs  ISelfDescribingMode.cs  Interfaces.Lib.csproj
src/Mode1.Lib/: Handler.cs  HandlerFactory.cs  Mode1.Lib.csproj  SelfDescribingMode.cs
src/Mode2.Lib/: Handler.cs  HandlerFactory.cs  Mode2.Lib.csproj  SelfDescribingMode.cs
src/Plugin.Console/: HandlerFactory.cs  PlugInProvider.cs  Plugin.ConsoleApp.csproj  Program.cs  appsettings.json
src/Plugin.Console/Options/: ModeOption.cs
src/Plugin.Console/Properties/: Resources.Designer.cs
